In [2]:
import pandas as pd
import numpy as np

In [5]:
data=pd.read_csv("Survival.csv")

In [6]:
data

,PassengerId,Name,Ticket,Cabin,Fare,Embarked,Pclass,Sex,Age,SibSp,Parch,Survived
0,892,"Kelly, Mr. James",330911,NaN,7.8292,Q,3,male,34.5,0,0,0
1,893,"Wilkes, Mrs. James (Ellen Needs)",363272,NaN,7.0000,S,3,female,47.0,1,0,1
2,894,"Myles, Mr. Thomas Francis",240276,NaN,9.6875,Q,2,male,62.0,0,0,0
3,895,"Wirz, Mr. Albert",315154,NaN,8.6625,S,3,male,27.0,0,0,0
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",3101298,NaN,12.2875,S,3,female,22.0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,"Spector, Mr. Woolf",A.5. 3236,NaN,8.0500,S,3,male,NaN,0,0,0
414,1306,"Oliva y Ocana, Dona. Fermina",PC 17758,C105,108.9000,C,1,female,39.0,0,0,1
415,1307,"Saether, Mr. Simon Sivertsen",SOTON/O.Q. 3101262,NaN,7.2500,S,3,male,38.5,0,0,0
416,1308,"Ware, Mr. Frederick",359309,NaN,8.0500,S,3,male,NaN,0,0,0
417,1309,"Peter, Master. Michael J",2668,NaN,22.3583,C,3,male,NaN,1,1,0

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Name         418 non-null    object
 2   Ticket       418 non-null    object
 3   Cabin        91 non-null     object
 4   Fare         417 non-null    float64
 5   Embarked     418 non-null    object
 6   Pclass       418 non-null    int64
 7   Sex          418 non-null    object
 8   Age          332 non-null    float64
 9   SibSp        418 non-null    int64
 10  Parch        418 non-null    int64
 11  Survived     418 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

## Dealing with missing values

In [8]:
data.isnull().sum()

PassengerId      0
Name             0
Ticket           0
Cabin          327
Fare             1
Embarked         0
Pclass           0
Sex              0
Age             86
SibSp            0
Parch            0
Survived         0
dtype: int64

In [9]:
#Dealing with Fare
data['Fare'].fillna(data['Fare'].median(),inplace=True)

In [10]:
data.isnull().sum()

PassengerId      0
Name             0
Ticket           0
Cabin          327
Fare             0
Embarked         0
Pclass           0
Sex              0
Age             86
SibSp            0
Parch            0
Survived         0
dtype: int64

In [11]:
#Dealing with Cabin
data.drop('Cabin',axis=1,inplace=True)

In [12]:
data.isnull().sum()

PassengerId     0
Name            0
Ticket          0
Fare            0
Embarked        0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Survived        0
dtype: int64

In [13]:
data.drop(data[np.isnan(data['Age'])==True].index,inplace=True)

In [14]:
data.isnull().any()

PassengerId    False
Name           False
Ticket         False
Fare           False
Embarked       False
Pclass         False
Sex            False
Age            False
SibSp          False
Parch          False
Survived       False
dtype: bool

## Seperate, dependent and independent variables

In [15]:
data

,PassengerId,Name,Ticket,Fare,Embarked,Pclass,Sex,Age,SibSp,Parch,Survived
0,892,"Kelly, Mr. James",330911,7.8292,Q,3,male,34.5,0,0,0
1,893,"Wilkes, Mrs. James (Ellen Needs)",363272,7.0000,S,3,female,47.0,1,0,1
2,894,"Myles, Mr. Thomas Francis",240276,9.6875,Q,2,male,62.0,0,0,0
3,895,"Wirz, Mr. Albert",315154,8.6625,S,3,male,27.0,0,0,0
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",3101298,12.2875,S,3,female,22.0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
409,1301,"Peacock, Miss. Treasteall",SOTON/O.Q. 3101315,13.7750,S,3,female,3.0,1,1,1
411,1303,"Minahan, Mrs. William Edward (Lillian E Thorpe)",19928,90.0000,Q,1,female,37.0,1,0,1
412,1304,"Henriksson, Miss. Jenny Lovisa",347086,7.7750,S,3,female,28.0,0,0,1
414,1306,"Oliva y Ocana, Dona. Fermina",PC 17758,108.9000,C,1,female,39.0,0,0,1
415,1307,"Saether, Mr. Simon Sivertsen",SOTON/O.Q. 3101262,7.2500,S,3,male,38.5,0,0,0

In [16]:
x=data.iloc[:,4:10]
x  #Independent Variables

    Embarked  Pclass     Sex   Age  SibSp  Parch
0          Q       3    male  34.5      0      0
1          S       3  female  47.0      1      0
2          Q       2    male  62.0      0      0
3          S       3    male  27.0      0      0
4          S       3  female  22.0      1      1
..       ...     ...     ...   ...    ...    ...
409        S       3  female   3.0      1      1
411        Q       1  female  37.0      1      0
412        S       3  female  28.0      0      0
414        C       1  female  39.0      0      0
415        S       3    male  38.5      0      0

[332 rows x 6 columns]

In [17]:
y=data.iloc[:,10:]
y

     Survived
0           0
1           1
2           0
3           0
4           1
..        ...
409         1
411         1
412         1
414         1
415         0

[332 rows x 1 columns]

## Encode the categorical columns

In [18]:
from sklearn.preprocessing import LabelEncoder

In [19]:
le=LabelEncoder()
x['Sex']=le.fit_transform(x['Sex'])
x['Embarked']=le.fit_transform(x['Embarked'])
x

     Embarked  Pclass  Sex   Age  SibSp  Parch
0           1       3    1  34.5      0      0
1           2       3    0  47.0      1      0
2           1       2    1  62.0      0      0
3           2       3    1  27.0      0      0
4           2       3    0  22.0      1      1
..        ...     ...  ...   ...    ...    ...
409         2       3    0   3.0      1      1
411         1       1    0  37.0      1      0
412         2       3    0  28.0      0      0
414         0       1    0  39.0      0      0
415         2       3    1  38.5      0      0

[332 rows x 6 columns]

## Feature Scaling

In [20]:
from sklearn.preprocessing import StandardScaler

In [21]:
sc=StandardScaler()
x=sc.fit_transform(x)
x

array([[-0.5110897 ,  1.01232494,  0.78709097,  0.29854934, -0.55218394,
        -0.49119871],
       [ 0.65111428,  1.01232494, -1.27050117,  1.18132793,  0.59359773,
        -0.49119871],
       [-0.5110897 , -0.17109717,  0.78709097,  2.24066224, -0.55218394,
        -0.49119871],
       ...,
       [ 0.65111428,  1.01232494, -1.27050117, -0.16049553, -0.55218394,
        -0.49119871],
       [-1.67329369, -1.35451929, -1.27050117,  0.61634963, -0.55218394,
        -0.49119871],
       [ 0.65111428,  1.01232494,  0.78709097,  0.58103849, -0.55218394,
        -0.49119871]])

## Splitting training and test data

In [22]:
from sklearn.model_selection import train_test_split

In [23]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [24]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(265, 6)
(67, 6)
(265, 1)
(67, 1)

# End!